@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j7lon9');
  src:  url('fonts/icomoon.eot?j7lon9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j7lon9') format('truetype'),
    url('fonts/icomoon.woff?j7lon9') format('woff'),
    url('fonts/icomoon.svg?j7lon9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e90d";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-key:before {
  content: "\e98d";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-menu:before {
  content: "\e9bd";
}
